<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <!-- <link rel="stylesheet" type="text/css" href="Style/loginStyle.css"> -->
    <style>
      body{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background: #cceeff;
      }
      h1{
        text-transform: uppercase;
        font-weight: 600;
        font-size: 40px;
        color: black;
      }

      .box{
        width: 300px;
        padding: 40px;
        position: absolute;
        top: 	50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #a1c3f7;
        text-align: center;
        border: 5px solid black;
        border-radius: 4%;


      }

      .box input[type = "text"], .box input[type = "password"]{
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 4px solid black;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        color: black;
        border-radius: 24px;
        transition: 300ms;

      }
      .box input[type = "text"]:focus, .box input[type = "password"]:focus{
        width: 230px;
        border-color: green;

      }

      .box input[type = "submit"]{
        background: none;
        text-align: center;
        border: 4px solid green;
        outline: none;
        border-radius: 24px;
        padding: 14px 10px;
        width: 130px;
        transition: 400ms;

      }

      .box input[type = "submit"]:hover{
        background-color: green;
      }

    </style>
  </head>
  <body>

    <script

      src="https://code.jquery.com/jquery-3.3.1.js"

      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="

      crossorigin="anonymous"></script>

<!-- <form class="box" action="index.php?action=doLogin" method="post"> -->

<div class="box">
  <div id="status" style="color:red;">

  </div>
  <h1>Login</h1>
  <input type="text" id="username" placeholder="Name">
  <input type="password" id="password" placeholder="Passwort">
  <input type="submit" name="" value="Login" onclick="check()">
</div>
<!-- </form> -->
<script type="text/javascript">
  function check(){
    name = document.getElementById('username').value;
    password = document.getElementById('password').value;

    $.post('/?action=doLogin',

            //here goes the data to be sent
    	{
                username: name,
                password: password
            },
    	//now specify what is being done with the data
    	function (data,status){
                    // console.log(status);
    		console.log(data);
        data = JSON.parse(data); // target paghe returns a JSON Object (plain text array)
        console.log(data);

        if(data['status'] == "error"){
          document.getElementById('status').innerHTML = data['message'];
        }else{
          location.replace("/?action=mainMenu");
        }



          }

      );
  }
</script>
  </body>
</html>
